<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="it.polito.tdp.corsi.CorsiController">
   <top>
      <Label text="Elenco corsi" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox spacing="5.0">
               <children>
                  <Label text="Semestre" />
                  <TextField fx:id="txtSemestre" prefColumnCount="5" />
                  <Button mnemonicParsing="false" onAction="#handleCerca" text="Cerca" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <TextArea fx:id="txtLog" />
         </children>
      </VBox>
   </center>
</BorderPane>
